<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Para investigar más..  Enero 2024</title>

  
  <meta name="author" content="Sam Montalvo">
  

  <meta name="description" content="7 Oct 2024 at 11:58 p.m. ..”https://www.dropbox.com/scl/fo/uj8kqe0h3sjeplbf96acl/AJxiYzSp7GcEdf8tmNdKZkI?rlkey=6ab0jwptjg8dkxnjfqkt2uo5n&amp;amp;st=o20yd2ku&amp;amp;dl=0”.. Mas info aqui.. 19 Sep 2024 at 11:12 p.m. ..”but a possible source of the issues is Sequoia’s current firewall. This is useful for managing connections on untrusted networks. If you’re an everyday user and not a security nut or part of an enterprise team,...">

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Factores Mutuos">
  <meta property="og:title" content="Para investigar más..  Enero 2024">
  <meta property="og:description" content="7 Oct 2024 at 11:58 p.m. ..”https://www.dropbox.com/scl/fo/uj8kqe0h3sjeplbf96acl/AJxiYzSp7GcEdf8tmNdKZkI?rlkey=6ab0jwptjg8dkxnjfqkt2uo5n&amp;amp;st=o20yd2ku&amp;amp;dl=0”.. Mas info aqui.. 19 Sep 2024 at 11:12 p.m. ..”but a possible source of the issues is Sequoia’s current firewall. This is useful for managing connections on untrusted networks. If you’re an everyday user and not a security nut or part of an enterprise team,...">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Sam Montalvo">
  <meta property="og:article:published_time" content="2024-01-31T15:34:40-06:00">
  <meta property="og:url" content="http://localhost:4000/investigacion/2024/01/31/Para-investigar-mas.html">
  <link rel="canonical" href="http://localhost:4000/investigacion/2024/01/31/Para-investigar-mas.html">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Para investigar más..  Enero 2024">
  <meta property="twitter:description" content="7 Oct 2024 at 11:58 p.m. ..”https://www.dropbox.com/scl/fo/uj8kqe0h3sjeplbf96acl/AJxiYzSp7GcEdf8tmNdKZkI?rlkey=6ab0jwptjg8dkxnjfqkt2uo5n&amp;amp;st=o20yd2ku&amp;amp;dl=0”.. Mas info aqui.. 19 Sep 2024 at 11:12 p.m. ..”but a possible source of the issues is Sequoia’s current firewall. This is useful for managing connections on untrusted networks. If you’re an everyday user and not a security nut or part of an enterprise team,...">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/avatar-icon.png">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Factores Mutuos</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://beautifuljekyll.com">Beautiful Jekyll</a>
                  <a class="dropdown-item" href="https://www.markdowntutorial.com/">Learn markdown</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="https://deanattali.com">Author's home</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar-icon.png" />
        </a>
      </div>
    </div>
  

</nav>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Para investigar más..  Enero 2024</h1>
          

          
            <span class="post-meta">Posted on January 31, 2024</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <hr />
<p><strong>7 Oct 2024 at 11:58 p.m.</strong><br />
..”https://www.dropbox.com/scl/fo/uj8kqe0h3sjeplbf96acl/AJxiYzSp7GcEdf8tmNdKZkI?rlkey=6ab0jwptjg8dkxnjfqkt2uo5n&amp;st=o20yd2ku&amp;dl=0”..</p>

<p><a href="https://www.dropbox.com/scl/fo/uj8kqe0h3sjeplbf96acl/AJxiYzSp7GcEdf8tmNdKZkI?rlkey=6ab0jwptjg8dkxnjfqkt2uo5n&amp;st=o20yd2ku&amp;dl=0">Mas info aqui..</a></p>

<hr />

<p><strong>19 Sep 2024 at 11:12 p.m.</strong><br />
..”but a possible source of the issues is Sequoia’s current firewall. This is useful for managing connections on untrusted networks. If you’re an everyday user and not a security nut or part of an enterprise team, your firewall is likely already off. This is the default on Mac, as most users are on trusted networks anyway (Apple’s way of balancing usability and security).”..</p>

<p><a href="https://9to5mac.com/2024/09/19/security-bite-macos-sequoias-filewall-is-disrupting-security-tools-and-more/">Mas info aqui..</a></p>

<hr />
<p><strong>10 Sep 2024 at 11:06 a.m.</strong><br />
..”Sony had allegedly recently majorly pivoted on Beyond the Spider-Verse, scrapping “most” of the work on the film thus far for “creative reasons,” which would necessitate extensive new animation.”..</p>

<p><a href="https://gizmodo.com/beyond-the-spider-verse-delay-rumors-daniel-pemberton-sony-spider-man-2000496888">Mas info aqui..</a></p>

<hr />
<p><strong>23 Aug 2024 at 11:06 p.m.</strong><br />
..”Uno de los desarrollos más interesantes en los últimos años ha sido el surgimiento de la tecnología de inteligencia artificial (IA). La IA ha transformado muchos aspectos de nuestra vida, desde los servicios de atención médica hasta la industria automotriz. Un componente clave de la IA es el procesamiento de datos, y el Neural Engine es una herramienta crucial en este campo.”..</p>

<p>Fuente:<br />
https://www.escueladeinternet.com/neural-engine-la-revolucion-del-procesamiento-de-datos/
—<br />
<strong>4 Mar 2024 at 1:32 a.m.</strong><br />
..”These Computers Changed the World”..</p>

<p>Fuente:<br />
https://mastodon.social/@jbzfn/112036237845575181
—<br />
<strong>3 Mar 2024 at 10:51 p.m.</strong><br />
..”If you’re working in a single browser window as a web app, you put all of your code into a single secure JavaScript context.”..</p>

<p>Fuente:<br />
https://furbo.org/2024/03/03/tapestry-what-about/
—<br />
<strong>3 Mar 2024 at 10:44 p.m.</strong><br />
..”Back in iOS 14, Apple released a new feature to let users turn any website into an app by adding it to their home screen with a few taps.”..</p>

<p>Fuente:<br />
https://www.macworld.com/article/2238869/ios-17-4-home-screen-web-apps-digital-markets-act-eu.html
—<br />
<strong>3 Mar 2024 at 10:43 p.m.</strong><br />
..”What’s different about religion is that people don’t feel they need to have any particular expertise to have opinions about it. All they need is strongly held beliefs, and anyone can have those.”..</p>

<p>Fuente:<br />
https://www.macworld.com/article/2238869/ios-17-4-home-screen-web-apps-digital-markets-act-eu.html
—<br />
<strong>3 Jan 2024 at 12:40 a.m.</strong><br />
..”By the middle of 1981, roughly a year after 86-DOS began life as QDOS, Microsoft had purchased the software outright and renamed it MS-DOS.”..</p>

<p>Fuente:<br />
https://hardware.slashdot.org/story/24/01/03/007205/oldest-known-version-of-ms-doss-predecessor-discovered
—</p>

<p>#personales/lecturas</p>

      </article>

      

      

      

      <ul class="pagination blog-pager">
        
        
        <li class="page-item next">
          <a class="page-link" href="/gmail/thunderbird/recursos/2024/02/02/Como-usar-GSUITE-con-Thunderbird.html" data-toggle="tooltip" data-placement="top" title="Como usar GSUITE con Thunderbird">Next Post &rarr;</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"></ul>

      
      <p class="copyright text-muted">
      
        Sam Montalvo
        &nbsp;&bull;&nbsp;
      
      2024

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
